@charset "UTF-8";

@import "bootstrap/bootstrap";

/* +++++ Bootstrap variables START +++++ */
@body-bg:       #000;
@text-color:    @gray-lighter;
/* +++++ Bootstrap variables END +++++ */

body {
  margin: 15px;
}
canvas {
  width: 100%;
  height: 100%;
}

.continer__label {
  width: 60px;
}

.container__line {
  margin-bottom: 10px;
}

.form__value {
  width: 4em;
  display: inline-block;
  color: white;
  background-color: black;
  border-width: 0;
  font-size: 1.5em;
  text-align: right;
  padding-right: 0.5em;
}

.form__slider {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  width: 200px;
  .ui-slider-range {
    background: #008cba;
  }
}

#moon-shape-container {
  width: 500px;
  height: 500px;
  margin: auto;
}

.footer {
  border-top: solid 1px #eee;
  margin-top: 30px;
  padding-top:15px;
  padding-bottom:15px;
}